<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puneet Gupta</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Puneet Gupta</span>
                <img src="./assets/Images/person.jpg " class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--//NAVIGATION BAR-->

    <!--Content Wrapper-->
    <div id="content-wrapper">
        <!--Home-->
        <section id="home" class="full-height px-lg-5">
            
            <div id="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">HI, I AM <span class="text-brand">PUNEET GUPTA</span> UNDERGRAD AT TIET</h1>
                        <p class="lead mt-2" data-aos="fade-up" data-aos-delay="300">I am pursuing B.Tech. in Electronics and Computer Engineering</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="https://www.linkedin.com/in/puneet-gupta-345166225/" class="link-custom">Hire Me</a>
                        </div>
                        <!--<a href="#" class="link-custom">Download CV</a>-->  
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="comtainer">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">
                            
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Heading</h4>
                                    <p class="text-brand">sub_heading</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ea inventore eveniet voluptatum odio dolorem eaque impedit facere veniam consequuntur perspiciatis doloremque aliquam deserunt, nulla architecto expedita possimus! Quam.</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Heading</h4>
                                    <p class="text-brand">sub_heading</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ea inventore eveniet voluptatum odio dolorem eaque impedit facere veniam consequuntur perspiciatis doloremque aliquam deserunt, nulla architecto expedita possimus! Quam.</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Heading</h4>
                                    <p class="text-brand">sub_heading</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ea inventore eveniet voluptatum odio dolorem eaque impedit facere veniam consequuntur perspiciatis doloremque aliquam deserunt, nulla architecto expedita possimus! Quam.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experiance</h3>
                        <div class="row gy-4">
                            
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Heading</h4>
                                    <p class="text-brand">sub_heading</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ea inventore eveniet voluptatum odio dolorem eaque impedit facere veniam consequuntur perspiciatis doloremque aliquam deserunt, nulla architecto expedita possimus! Quam.</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Heading</h4>
                                    <p class="text-brand">sub_heading</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ea inventore eveniet voluptatum odio dolorem eaque impedit facere veniam consequuntur perspiciatis doloremque aliquam deserunt, nulla architecto expedita possimus! Quam.</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Heading</h4>
                                    <p class="text-brand">sub_heading</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus ea inventore eveniet voluptatum odio dolorem eaque impedit facere veniam consequuntur perspiciatis doloremque aliquam deserunt, nulla architecto expedita possimus! Quam.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

        <!--SERVICES-->
        <section id="services" class="full-height px-lg-5 ">
            <div class="container">
                
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>
                
                <div class="row gy-4">   
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">  
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Heading</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui dolores quisquam error iste. Et itaque maiores minima assumenda accusamus ipsa dolorem iusto esse nulla ullam, dicta consequuntur corporis amet.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">  
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Heading</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui dolores quisquam error iste. Et itaque maiores minima assumenda accusamus ipsa dolorem iusto esse nulla ullam, dicta consequuntur corporis amet.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">  
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Heading</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui dolores quisquam error iste. Et itaque maiores minima assumenda accusamus ipsa dolorem iusto esse nulla ullam, dicta consequuntur corporis amet.</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //SERVICES-->
        
        <!-- Projects -->
        <section id="projects" class="full-height px-lg-5" >
            <div class="container">
                
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">PROJECTS</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-6"  data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/Images/project-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Heading</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque magnam sint possimus sapiente minus iure dolores provident repellat, quis, vero ut voluptatum obcaecati iusto expedita maiores commodi ullam at.</p>
                                <a class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/Images/project-2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Heading</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque magnam sint possimus sapiente minus iure dolores provident repellat, quis, vero ut voluptatum obcaecati iusto expedita maiores commodi ullam at.</p>
                                <a class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/Images/project-3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Heading</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque magnam sint possimus sapiente minus iure dolores provident repellat, quis, vero ut voluptatum obcaecati iusto expedita maiores commodi ullam at.</p>
                                <a class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="900">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/Images/project-4.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Heading</h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque magnam sint possimus sapiente minus iure dolores provident repellat, quis, vero ut voluptatum obcaecati iusto expedita maiores commodi ullam at.</p>
                                <a class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
        <!-- //Projects -->

        <!-- CONTACT-->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Lets's talk</h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name" >
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email" >
                            </div>  
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject" >
                            </div>  
                            <div class="form-group col-12">
                                <textarea name=""rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
        <!-- //CONTACT -->
        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-center ">
                    <!-- <div class="col-auto">
                        <p class="mb-0">Copyright text goes here</p>
                    </div> -->
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/puneet_gupta_16/"><i class="lab la-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/puneet-gupta-345166225/"><i class="lab la-linkedin-in"></i></a>
                            <a href="https://github.com/Puneetgupta16"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOORTER -->

    </div>
    <!--//Content Wrapper-->
    
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
</html>